# skyeye-oa

./: .gitignore  README.md
skyeye-adm/: pom.xml
skyeye-adm/adm-ai/: pom.xml
skyeye-adm/adm-ai/src/main/java/com/skyeye/aiStreamModle/: SparkListener.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/chat/dao/: ChatDao.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/chat/entity/: Chat.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/chat/service/: ChatService.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/key/controller/: AiApiKeyController.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/key/dao/: AiApiKeyDao.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/key/service/: AiApiKeyService.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/role/controller/: RoleController.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/role/dao/: RoleDao.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/role/entity/: Role.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/role/service/: RoleService.java
skyeye-adm/adm-ai/src/main/java/com/skyeye/websocket/: AiMessageWebSocket.java
skyeye-adm/adm-boss/: pom.xml
skyeye-adm/adm-boss/src/main/resources/mapper/arrangement/: ArrangementMapper.xml
skyeye-adm/adm-boss/src/main/resources/mapper/interviewee/: IntervieweeFromMapper.xml  IntervieweeMapper.xml
skyeye-adm/adm-boss/src/main/resources/mapper/jobtransfer/: JobTransferMapper.xml
skyeye-adm/adm-boss/src/main/resources/mapper/personRequire/: PersonRequireMapper.xml
skyeye-adm/adm-boss/src/main/resources/mapper/quit/: QuitMapper.xml
skyeye-adm/adm-boss/src/main/resources/mapper/regularworker/: RegularWorkerMapper.xml
skyeye-adm/adm-boss/src/main/resources/mapper/statistics/: StatisticsMapper.xml
skyeye-adm/adm-checkwork/: pom.xml
skyeye-adm/adm-checkwork/src/main/resources/mapper/appeal/: AppealMapper.xml
skyeye-adm/adm-checkwork/src/main/resources/mapper/cancleleave/: CancelLeaveMapper.xml
skyeye-adm/adm-checkwork/src/main/resources/mapper/checkwork/: CheckWorkMapper.xml
skyeye-adm/adm-checkwork/src/main/resources/mapper/overtime/: OvertimeMapper.xml
skyeye-adm/adm-checkwork/src/main/resources/mapper/trip/: BusinessTripMapper.xml
skyeye-adm/adm-checkwork/src/main/resources/mapper/worktime/: CheckWorkTimeMapper.xml
skyeye-adm/adm-common/src/main/java/com/skyeye/constans/: BossConstants.java  CheckWorkConstants.java  ForumConstants.java  NoteConstants.java
skyeye-adm/adm-common/src/main/java/com/skyeye/executor/: ExecutorConfig.java
skyeye-adm/adm-doc/: pom.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/archives/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/certificate/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/contract/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/education/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/family/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/job/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/language/: DwAnEnumquDao.xml
skyeye-adm/adm-ehr/src/main/resources/mapper/reward/: DwAnEnumquDao.xml
skyeye-adm/adm-ifs/: pom.xml
skyeye-adm/adm-ifs/src/main/java/com/skyeye/xxljob/: LoanBorrowAnalysisXxlJob.java  LoanRepayAnalysisXxlJob.java
skyeye-adm/adm-ifs/src/main/resources/mapper/voucher/: IfsVoucherMapper.xml
skyeye-adm/adm-pro/: pom.xml
skyeye-adm/adm-pro/src/main/java/com/skyeye/xxljob/: AllScheduleMationService.java  HotForumQuartz.java  HotForumTag.java  MyScheduleDayMationService.java  QuartzNoticeMationService.java  TemporaryFileDeleteQuartz.java
skyeye-adm/adm-pro/src/main/resources/mapper/articles/: ArticlesUseMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/diskcloud/: FileCatalogMapper.xml  FileConsoleMapper.xml  FileShareMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/email/: EmailMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/folder/: FolderMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/forum/: ForumContentMapper.xml  ForumReportMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/gw/: DwAnEnumquDao.xml  GwSendTemplatesMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/jobdiary/: JobDiaryMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/knowlg/: KnowledgeContentMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/message/: NoticeMapper.xml  UserMessageMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/note/: NoteMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/schedule/: ScheduleDayMapper.xml
skyeye-adm/adm-pro/src/main/resources/reqmapping/mapping/: forum.xml
skyeye-adm/adm-survey/src/main/resources/mapper/survey/: DwAnEnumquDao.xml  DwSurveyDirectoryDao.xml
skyeye-adm/adm-survey/src/main/resources/reqmapping/mapping/: survey.xml
skyeye-adm/adm-wages/: .gitignore  pom.xml
skyeye-adm/adm-wages/src/main/java/com/skyeye/xxljob/: StaffWagesPaymentQuartz.java  StaffWagesQuartz.java
skyeye-adm/adm-wages/src/main/resources/mapper/field/: FieldStaffLinkMapper.xml  WagesFieldTypeMapper.xml
skyeye-adm/adm-wages/src/main/resources/mapper/model/: SysEveUserStaffMapper.xml  WagesModelFieldMapper.xml
skyeye-adm/adm-wages/src/main/resources/mapper/payment/: WagesPaymentHistoryMapper.xml
skyeye-adm/adm-wages/src/main/resources/mapper/social/: WagesSocialSecurityFundMapper.xml
skyeye-adm/adm-web/: pom.xml
skyeye-adm/adm-web/src/main/java/com/: AdmApplication.java
skyeye-adm/adm-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-doc/doc-common/: pom.xml
skyeye-doc/doc-common/src/main/java/com/skyeye/executor/: ExecutorConfig.java
skyeye-wages/: pom.xml
skyeye-wages/wages-pro/: pom.xml
skyeye-wages/wages-pro/src/main/java/com/skyeye/xxljob/: StaffWagesPaymentQuartz.java  StaffWagesQuartz.java
skyeye-wages/wages-pro/src/main/resources/mapper/field/: FieldStaffLinkMapper.xml
skyeye-wages/wages-pro/src/main/resources/mapper/model/: CompanyTaxRateMapper.xml  WagesModelMapper.xml
skyeye-wages/wages-web/src/main/resources/: banner.txt  bootstrap.yml
(+3427 files in other folders)
